# CovidCertificate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bogarsoft/covidapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bogarsoft/covidcertificate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogarsoft/covidapp/: App.java  helpline_numbers.java
app/src/main/java/com/bogarsoft/covidapp/activites/: BedActivity.java  DownloadVaccineCertificateActivity.java  HelplineActivity.java  HospitalActivity.java  MainActivity.java  VaccineActivity.java
app/src/main/java/com/bogarsoft/covidapp/adapters/: BedAdapter.java  FileListAdapter.java  HelplineAdapter.java  HospitalAdapter.java  NewsAdapter.java  PageAdapter.java  SelectPhoneAdapter.java  (+1 more)
app/src/main/java/com/bogarsoft/covidcertificate/: About.java  App.java  MainActivity.java  covid_tracker.java  helpline_numbers.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottomsheetbg.xml  button_style.xml  ic_iconfinder_1_02_511559.xml  ic_newspaper_news_svgrepo_com.xml
app/src/main/res/drawable-v24/: custom_dialog_bg.xml
app/src/main/res/layout/: activity_bed.xml  activity_download_vaccine_certificate.xml  activity_helpline.xml  activity_hospital.xml  activity_main.xml  activity_news.xml  activity_vaccine.xml  ad_attribution_layout.xml  addresslayout.xml  bed_list.xml  confirmation_dialog.xml  covid_tracker.xml  custom_tab_bar.xml  downloaded_file_list.xml  fragment_about.xml  fragment_covid_tracker.xml  fragment_download_vaccine_certificate.xml  fragment_downloaded_certificate.xml  fragment_helpline_numbers.xml  fragment_home.xml  fragment_news.xml  fragment_vaccine_tracker.xml  native_ad_layout.xml  news_list.xml  phonenumber.xml  progress_dialog_bar2.xml  select_email_dialog.xml  select_email_list.xml  vaccine_tracker_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values/color/: bottom_nav_color.xml  bottomnavbg.xml
app/src/test/java/com/bogarsoft/covidapp/: ExampleUnitTest.java
app/src/test/java/com/bogarsoft/covidcertificate/: ExampleUnitTest.java
(+49 files in other folders)
