<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/swiperefresh"
    android:background="@color/SeaShell"
    android:layout_height="match_parent"
    tools:context=".fragments.DownloadedCertificate">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nodownloads"
            android:text="No Downloads Found"
            android:textSize="20sp"
            android:textColor="@color/Gray_Cloud"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_bold"/>

    </RelativeLayout>
    <!-- TODO: Update blank fragment layout -->

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>