<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/text_attributes_heading"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="Select Number to Call"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_bold"

            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/toggle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="@id/text_attributes_heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_attributes_heading"
            app:srcCompat="@drawable/ic_baseline_close_24" />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Platinum"/>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nestedScrollView"
        android:background="@color/Platinum"
        android:fillViewport="true"
        android:padding="16dp"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addressrv"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Gray_Cloud"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/select"
            android:layout_margin="16dp"
            android:text="Call"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            app:cornerRadius="5dp"
            android:backgroundTint="@color/Blueberry_Blue"
            app:layout_constraintTop_toBottomOf="@id/nestedScrollView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>


</LinearLayout>